<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/insert_data"
        android:text="Register"
        android:textSize="25dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:background="@drawable/rounded_draw_btn"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/view_data"
        android:text="Show Data"
        android:textSize="25dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_draw_btn"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/search_data"
        android:text="Find Data"
        android:textSize="25dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_draw_btn"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/update_data"
        android:text="Update Data"
        android:textSize="25dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_draw_btn"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/delete_data"
        android:text="Delete Data"
        android:textSize="25dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_draw_btn"/>

</LinearLayout>